# dunes

./: .gitignore  DUNES.sln  ZEBRASOLUTION.sln
APIZEBRA/: APIZEBRA.csproj  Program.cs  appsettings.json
APIZEBRA/Controllers/: BaseController.cs
APIZEBRA/Controllers/Auth/: AuthController.cs  MenuController.cs
APIZEBRA/Controllers/Diagnostic/: DiagnosticsController.cs
APIZEBRA/Controllers/Masters/: ConsignmentCallTypeController.cs  TrepairActionsCodesController.cs  TzebB2bInventoryTypeController.cs  TzebFaultCodesController.cs  TzebWorkCodesTargetsController.cs
APIZEBRA/DTOs/Auth/: MenuItemDto.cs
APIZEBRA/DTOs/B2B/: AreaNameDto.cs  CheckRepairInformationDto.cs  RepairReadyToReceiveDto.cs  TorderRepairHdrDatesDto.cs
APIZEBRA/Data/: AppDbContext.cs  IdentityDbContext.cs  appWmsDbContext.cs  context100.cs  context200.cs  context300.cs  context400.cs  context500.cs  context600.cs  context700.cs  context800.cs  context900.cs
APIZEBRA/Logs/: log-20250624.txt  log-20250625.txt
APIZEBRA/Models/: DbkMvcLogApi.cs
APIZEBRA/Models/Auth/: LoginModel.cs  MvcPartRunnerMenu.cs
APIZEBRA/Models/B2B/: MvcChangeAreaLogs.cs  MvcRepairPreflash.cs  TiewRepairStatusZebraBldgReceiving.cs  TorderRepairHdr.cs  TorderRepairItems.cs  TorderRepairItemsSerialsReceiving.cs  TorderRepairItemsSerialsShipping.cs  Trepair.cs  TrepairActionsLog.cs  TzebB2bOutBoundRequestsLog.cs  TzebB2bReplacedPartLabel.cs  TzebInBoundRequestsFile.cs  TzebInBoundRequestsFileHoldsLog.cs  TzebRepairCodes.cs  TzebRepairCodesPartNo.cs  UserMvcAssignments.cs  UserMvcReceiving.cs
APIZEBRA/Models/Masters/: Tdbkusers.cs  TrepairActionsCodes.cs  Ttech.cs  TzebB2bConsignmentCallsType.cs  TzebB2bInventoryType.cs  TzebB2bOutBoundRequestsTypeOfCalls.cs  TzebFaultCodes.cs  TzebWorkCodesActions.cs  TzebWorkCodesTargets.cs
APIZEBRA/ModelsWMS/Masters/: Bines.cs  Cities.cs  Company.cs  Countries.cs  Generalparameters.cs  InventoryTypes.cs  Inventorycategories.cs  Itemstatus.cs  Locations.cs  Racks.cs  StatesCountries.cs  Transactionconcepts.cs  Transactiontypes.cs
APIZEBRA/ModelsWMS/Transactions/: Inventorydetail.cs  Inventorymovement.cs  InventorytransactionDetail.cs  InventorytransactionHdr.cs
APIZEBRA/Repositories/Auth/: IMenuRepository.cs  MenuRepository.cs
APIZEBRA/Repositories/Masters/: IMasterRepository.cs  MasterRepository.cs
APIZEBRA/Services/Auth/: AuthService.cs  IAuthService.cs  IMenuService.cs  MenuService.cs
APIZEBRA/Services/Masters/: IMasterService.cs  MasterService.cs
APIZEBRA/Utils/Logging/: LogHelper.cs
APIZEBRA/Utils/Middlewares/: GlobalExceptionMiddleware.cs
APIZEBRA/Utils/Responses/: ApiResponse.cs  ApiResponseFactory.cs  ApiResponseHelper.cs  Respond.cs
DUNES.API/: APIZEBRA.http  DUNES.API.csproj  Program.cs  Test.cs  appsettings.json
DUNES.API/Auth/Authorization/: RequiresPermissionAttribute.cs  RequiresPermissionFilter.cs
DUNES.API/Controllers/: BaseController.cs
DUNES.API/Controllers/Auth/: AuthController.cs  MenuController.cs  UserConfigurationController.cs
DUNES.API/Controllers/Diagnostic/: DiagnosticsController.cs
DUNES.API/Controllers/Masters/: ConsignmentCallTypeController.cs  MasterInventoryController.cs  TrepairActionsCodesController.cs  (+5 more)
DUNES.API/Data/: AppDbContext.cs  IdentityDbContext.cs  appWmsDbContext.cs  conext800.cs  context100.cs  context200.cs  context300.cs  context400.cs  context500.cs  context550.cs  context600.cs  context700.cs  context800.cs  context900.cs
DUNES.API/Migrations/: 20251211214706_InitialCreate.Designer.cs  20251211214706_InitialCreate.cs  20251211215021_mig202512111700.Designer.cs  20251211215021_mig202512111700.cs  20251216151248_mig20251220.Designer.cs  20251216151248_mig20251220.cs  20251217160056_mig202512171054.Designer.cs  20251217160056_mig202512171054.cs  20251218135152_AddAuditLog.Designer.cs  20251218135152_AddAuditLog.cs  20260105152817_mig20260105.Designer.cs  20260105152817_mig20260105.cs  20260105202337_mig202601051523.Designer.cs  20260105202337_mig202601051523.cs  20260126134015_mig202501260840.Designer.cs  20260126134015_mig202501260840.cs  20260126141712_mig202501260916.Designer.cs  20260126141712_mig202501260916.cs  20260126142222_mig202501260922.Designer.cs  20260126142222_mig202501260922.cs  20260126142920_mig202501260933.Designer.cs  20260126142920_mig202501260933.cs  20260126143215_mig202501260944.Designer.cs  20260126143215_mig202501260944.cs  20260127135822_mig202601270858.Designer.cs  20260127135822_mig202601270858.cs  20260127154657_mig202601271046.Designer.cs  20260127154657_mig202601271046.cs  20260127191802_mig202601271417.Designer.cs  20260127191802_mig202601271417.cs  20260128122007_mig202601280718.Designer.cs  20260128122007_mig202601280718.cs  20260128122823_mig202601280730.Designer.cs  20260128122823_mig202601280730.cs  20260128123928_mig202601280740.Designer.cs  20260128123928_mig202601280740.cs  20260129171222_mig202601291211.Designer.cs  20260129171222_mig202601291211.cs  20260203203603_mig202602031530.Designer.cs  20260203203603_mig202602031530.cs  (+27 more)
DUNES.API/Models/: DbkMvcLogApi.cs
DUNES.API/Profiles/: WmsProfile.cs
DUNES.API/Properties/: launchSettings.json
DUNES.UI/: DUNES.UI.csproj  Program.cs  appsettings.json
DUNES.UI/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  MenuController.cs
DUNES.UI/Filters/: BreadcrumbFilter.cs  TransferMiddlewareMessagesFilter.cs
DUNES.UI/Helpers/: IUserPermissionSessionHelper.cs  MessageHelper.cs  UserPermissionSessionHelper.cs
DUNES.UI/Infrastructure/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  SessionExtensions.cs  UiExceptionFilter.cs
DUNES.UI/Middleware/: TokenValidationMiddleware.cs
DUNES.UI/Models/: BreadcrumbItem.cs  CrudActionsModel.cs  ErrorViewModel.cs  RolePermissionItemVM.cs  RolePermissionSelectionItemVM.cs  RolePermissionsPageVM.cs  UIMsg.cs  UserPhotoSettings.cs  UserPhotoViewModel.cs
DUNES.UI/Properties/: launchSettings.json
DUNES.UI/Services/: IMenuClientService.cs  MenuClientService.cs
DUNES.UI/Views/: _ViewImports.cshtml
DUNES.UI/WiewModels/: AsnDtoCompanyClients.cs
(+771 files in other folders)
