<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.12.0-alpha4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DUNES.Shared\DUNES.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\WMS\Masters\Bins\" />
    <Folder Include="Services\WMS\Masters\Racks\" />
    <Folder Include="WiewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Herledy López\.nuget\packages\questpdf\2025.12.0-alpha4\buildTransitive\..\LatoFont\Lato-Black.ttf" />
  </ItemGroup>

</Project>
